<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<style>
			/* COPIA DESDE AQUÍ… */
	    	:root{
	    		--azulmarino: #002B61;
	    	}
	    	html, body{
	    		min-height: 100%;
	    	}
			header.titular {
	    	  min-height: 80vh;
			  color: #fff;
			  background-color:var(--azulmarino);
			  background-repeat: no-repeat;
			  background-attachment: scroll;
			  background-position: center center;
			  background-size: cover;
			  background-image: url("img/bg-titular-sm.jpg");
			  /* Uso una imagen vertical, para pantallas más angosta*/
			}

			@media (min-width: 768px) { 
				header.titular {
					background-image: url("img/bg-titular-md.jpg");
					/* Uso una imagen apaisada, para pantallas más anchas*/
				}
			}
			header.titular div.container{
	    		height: 80vh; /*  Misma altura que el header */
			}

			header.titular h1, header.titular h2{
				text-shadow: 0 0 5px var(--azulmarino);
			}
			/* …HASTA ACÁ, Y PÉGALO EN TU CSS */
	    </style>
	    <title>Clase 16 | Snippets</title>
	</head>
	<body>
		<!-- COPIA DESDE AQUÍ… -->
		<header class="titular">
			<div class="container">
				<div class="row h-100">
					<div class="col-10 mt-auto pb-5 mx-auto text-center">
						<h1>Lorem ipsum dolor sit amet</h1>
						<h2>Praesent ultricies lectus at lacus molestie vitae</h2>
					</div>
				</div>
			</div>
		</header>
		<!-- …HASTA ACÁ, Y PÉGALO EN TU CSS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	</body>
</html>